Page2.xaml

<Page x:Class="EventParadigmQuiz.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventParadigmQuiz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White" Width="790" Height="350">
        <TextBlock Name="txtresult" HorizontalAlignment="Left" Margin="505,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="294" Width="252" Background="#FF938686"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="67,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtproductname" HorizontalAlignment="Left" Margin="158,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="182,302,0,0" VerticalAlignment="Top" Width="72" Click="btnsave_Click"/>
        <RadioButton GroupName="Category" Content="Electronics" HorizontalAlignment="Left" Margin="158,160,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="Category" Content="Clothes" HorizontalAlignment="Left" Margin="158,135,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="79,142,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Name="lblcategory" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="79,228,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
