Page1.xaml

<Page x:Class="EventParadigmQuiz.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventParadigmQuiz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Name="Login" Height="350" Width="650" Background="White">
        <Label Content="Username" HorizontalAlignment="Left" Margin="127,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="129,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.578"/>
        <TextBox Name="txtusername" HorizontalAlignment="Left" Margin="222,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="265,155,0,0" VerticalAlignment="Top" Click="btnlogin_Click"/>
        <PasswordBox Name="txtpassword" HorizontalAlignment="Left" Margin="222,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Height="122" Margin="150,195,0,0" VerticalAlignment="Top" Width="255">
            <Label.Background>
                <ImageBrush ImageSource="/lite-01_4_cropped.jpg"/>
            </Label.Background>
        </Label>
    </Grid>
</Page>
